spring.application.name=iti0302-hw-1

spring.datasource.url=jdbc:postgresql://database-service:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
LOCAL_JWT_SECRET_KEY=localSecretKeyValue
logging.level.org.springframework.security=DEBUG